/*
	V1.1
	Changes:
	Disabled Fort Portals
	Removed Fort-Keep Barriers for Relics
	Removed Relics from Fort Keeps
	Added Siege_Spawnpoints for any Zone (Attacking Siegespawn Points outside Warcamp (Banners: OrderID : 666571 ; DestroID : 666572)
	
*/

#Adding some Entrys needed for Fort-Zones
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '66699796');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '666571');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '666572');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '666573');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '66698761');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '66699369');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '66699823');
DELETE FROM `war_world`.`gameobject_protos` WHERE (`Entry` = '66699824');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `Unks`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('66699796', '', '143', '50', '1', '0', '1', '', '7682 0 26604 800 5 44455', '0', '0', '100', '0', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('666571', 'Siege Spawnpoint', '3441', '50', '1', '0', '1', '', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('666572', 'Siege Spawnpoint', '3440', '50', '1', '0', '1', '', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `TokUnlock`, `Unks`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('666573', 'Siege Spawnpoint Marker', '5395', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `TokUnlock`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('66698761', 'Supply Chest', '16', '50', '1', '0', '1', '', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('66699369', 'Supply Box', '10', '50', '1', '0', '1', '', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('66699823', 'Supply Bag', '46', '50', '1', '0', '1', '', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `war_world`.`gameobject_protos` (`Entry`, `Name`, `DisplayID`, `Scale`, `Level`, `Faction`, `HealthPoints`, `ScriptName`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `CreatureId`, `CreatureCount`, `CreatureCooldownMinutes`, `IsAttackable`) VALUES ('66699824', 'Supply Bag', '47', '50', '1', '0', '1', '', '0', '0', '0', '0', '0', '0', '0', '0');

#-Disabling Zone_Jumps
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '270156');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '4443176');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '4443240');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '10646248');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '10646312');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '12983326');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '109161448');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '109163368');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '115428136');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '115428328');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '168940072');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '170117032');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '170172584');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '176414376');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '213934120');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '213934184');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '220351208');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '220351272');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '553681407');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '1168940072');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '1694510847');
UPDATE `war_world`.`zone_jumps` SET `Enabled` = '0' WHERE (`Entry` = '1701117032');

#Removing Barriers on Fort-Keeps
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '254160');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '254163');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '254164');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '254165');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '257561');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '257563');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '257564');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '257576');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256397');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256398');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256399');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256400');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256401');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256402');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256403');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256404');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256405');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256406');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256407');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '256408');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255471');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255472');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255473');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255474');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255475');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255476');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255477');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '255478');

#Adding Siege_Spawnpoints for Attacking Keeps outside of Warcamps
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113435');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113472');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113434');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113471');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113433');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113461');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113432');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113458');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113426');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113451');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113423');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113448');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113420');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113446');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113418');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113441');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113414');
DELETE FROM `war_world`.`gameobject_spawns` WHERE (`Guid` = '2113436');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113435', '666571', '3', '1405509', '966089', '7112', '2158', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113472', '666572', '3', '1393436', '1012544', '8421', '2392', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113434', '666571', '5', '1399814', '910639', '10390', '350', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113471', '666572', '5', '1400799', '950690', '8848', '1544', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113433', '666571', '9', '1397882', '834447', '11382', '3270', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113461', '666572', '9', '1406513', '875058', '9022', '2026', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113432', '666571', '103', '1451568', '789231', '13867', '1242', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113458', '666572', '103', '1436136', '786939', '13170', '3600', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113426', '666571', '105', '1430826', '855969', '15028', '3032', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113451', '666572', '105', '1448447', '855298', '14968', '1460', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113423', '666571', '109', '1436512', '900890', '17012', '4062', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113448', '666572', '109', '1445637', '913837', '16483', '1212', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113420', '666571', '203', '915892', '1645183', '8489', '1964', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113446', '666572', '203', '917874', '1631631', '6296', '3990', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113418', '666571', '205', '951059', '1634504', '5497', '3900', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113441', '666572', '205', '1000223', '1650780', '10182', '1448', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113414', '666571', '209', '1052794', '1635735', '5468', '102', '3441', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
INSERT INTO `war_world`.`gameobject_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `DisplayID`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unks`, `DoorId`, `VfxState`, `TokUnlock`, `SoundId`, `AllowVfxUpdate`, `AlternativeName`) VALUES ('2113436', '666572', '209', '1044714', '1645430', '5336', '2080', '3440', '0', '0', '0', '0', '0 0 0 0 0 0 ', '0', '0', '', '0', '0', '');
