#Regroup Old Merchants
#Dragonwake
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1635934') and (`X` = '988068') and (`Z` = '12661');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1635749') and (`X` = '987788') and (`Z` = '12661');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('27', '205', '1000244', '1000235', '987788', '1635749', '12661', '3892', '0', '0', '0');
#Eataine
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1643984') and (`X` = '1032929') and (`Z` = '8332');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1640009') and (`X` = '1070563') and (`Z` = '6766');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1643881') and (`X` = '1033244') and (`Z` = '8332');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('26', '209', '1000244', '1000235', '1033244', '1643881', '8332', '1230', '0', '0', '0');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1639676') and (`X` = '1070562') and (`Z` = '6766');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('25', '209', '1000244', '1000235', '1070562', '1639676', '6766', '436', '0', '0', '0');
#Praag
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '831124') and (`X` = '1444101') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '831134') and (`X` = '1444435') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '831166') and (`X` = '1444269') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '831117') and (`X` = '1444103') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '831136') and (`X` = '1444436') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '831156') and (`X` = '1444267') and (`Z` = '15438');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '1000242', '1000233', '1444103', '831117', '15438', '2504', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '1000244', '1000235', '1444436', '831136', '15438', '1504', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '1000243', '1000234', '1444267', '831156', '15438', '1998', '0', '0', '0');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '830792') and (`X` = '1444181') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '830790') and (`X` = '1444123') and (`Z` = '15438');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '98894', '98569', '1444123', '830790', '15438', '3592', '0', '0', '0');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '830810') and (`X` = '1444397') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '830806') and (`X` = '1444452') and (`Z` = '15438');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '3578', '710', '1444452', '830806', '15438', '494', '0', '0', '0');
#Chaos Wastes
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796444') and (`X` = '1447408') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796452') and (`X` = '1447637') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796523') and (`X` = '1447317') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796459') and (`X` = '1447513') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796481') and (`X` = '1447683') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796485') and (`X` = '1447353') and (`Z` = '15124');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '1000243', '1000234', '1447513', '796459', '15124', '4026', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '1000244', '1000235', '1447683', '796481', '15124', '448', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '1000242', '1000233', '1447353', '796485', '15124', '3512', '0', '0', '0');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796809') and (`X` = '1447420') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796812') and (`X` = '1447632') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796808') and (`X` = '1447354') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796808') and (`X` = '1447683') and (`Z` = '15124');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '900', '1351', '1447354', '796808', '15124', '2486', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '98894', '98569', '1447683', '796808', '15124', '1432', '0', '0', '0');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '763028') and (`X` = '1440875') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '763135') and (`X` = '1440841') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '763242') and (`X` = '1440640') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '762836') and (`X` = '1440669') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '762949') and (`X` = '1440471') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '762806') and (`X` = '1440712') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '762964') and (`X` = '1440426') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '763085') and (`X` = '1440872') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '763190') and (`X` = '1440737') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '763250') and (`X` = '1440587') and (`Z` = '14363');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '900', '1351', '1440712', '762806', '14363', '124', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '98894', '98569', '1440426', '762964', '14363', '3196', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '1000244', '1000235', '1440872', '763085', '14363', '1144', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '1000243', '1000234', '1440737', '763190', '14363', '1648', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '1000242', '1000233', '1440587', '763250', '14363', '2156', '0', '0', '0');

#Special RVR Merchant Proto Entry
DELETE FROM `war_world`.`creature_protos` WHERE (`Entry` = '600100');
INSERT INTO `war_world`.`creature_protos` (`Entry`, `Name`, `Model1`, `Model2`, `MinScale`, `MaxScale`, `MinLevel`, `MaxLevel`, `Faction`, `Ranged`, `Icone`, `Emote`, `Title`, `Unk`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unk5`, `Unk6`, `Flag`, `ScriptName`, `CreatureType`, `CreatureSubType`, `TokUnlock`, `LairBoss`, `VendorID`, `Career`, `PowerModifier`, `WoundsModifier`, `Invulnerable`, `WeaponDPS`, `ImmuneToCC`) VALUES ('600100', 'Special RVR Merchant', '1219', '0', '50', '50', '40', '40', '64', '5', '18', '0', '10', '17', '0', '1000', '0', '0', '13097', '0', '67382895033196164', '', '16', '91', '0', '0', '10001', '0', '1.00', '1.00', '0', '0', '0');
DELETE FROM `war_world`.`creature_protos` WHERE (`Entry` = '600200');
INSERT INTO `war_world`.`creature_protos` (`Entry`, `Name`, `Model1`, `Model2`, `MinScale`, `MaxScale`, `MinLevel`, `MaxLevel`, `Faction`, `Ranged`, `Icone`, `Emote`, `Title`, `Unk`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unk5`, `Unk6`, `Flag`, `ScriptName`, `CreatureType`, `CreatureSubType`, `TokUnlock`, `LairBoss`, `VendorID`, `Career`, `PowerModifier`, `WoundsModifier`, `Invulnerable`, `WeaponDPS`, `ImmuneToCC`) VALUES ('600200', 'Special RVR Merchant', '27', '0', '50', '50', '40', '40', '130', '5', '0', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '10001', '0', '1.00', '1.00', '0', '0', '0');

#Special RVR Merchant Item Entry
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600100') and (`SlotId` = '22');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600100') and (`SlotId` = '25');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600100') and (`SlotId` = '26');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600100', '22', '3183', '0', '172', '172');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600100', '25', '3182', '0', '172', '172');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600100', '26', '3184', '0', '172', '172');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600200') and (`SlotId` = '20');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600200') and (`SlotId` = '21');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600200') and (`SlotId` = '22');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600200') and (`SlotId` = '28');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600200', '20', '6053', '13312', '55', '55');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600200', '21', '7302', '0', '55', '55');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600200', '22', '7301', '0', '55', '55');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600200', '28', '6986', '0', '55', '55');

#Honor Merchant Proto Entry
DELETE FROM `war_world`.`creature_protos` WHERE (`Entry` = '600101');
INSERT INTO `war_world`.`creature_protos` (`Entry`, `Name`, `Model1`, `Model2`, `MinScale`, `MaxScale`, `MinLevel`, `MaxLevel`, `Faction`, `Ranged`, `Icone`, `Emote`, `Title`, `Unk`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unk5`, `Unk6`, `Flag`, `CreatureType`, `CreatureSubType`, `TokUnlock`, `LairBoss`, `VendorID`, `Career`, `PowerModifier`, `WoundsModifier`, `Invulnerable`, `WeaponDPS`, `ImmuneToCC`) VALUES ('600101', 'Honor Merchant', '47', '0', '50', '50', '40', '40', '64', '5', '18', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '15', '85', '0', '0', '10002', '0', '1.00', '1.00', '0', '0', '0');
DELETE FROM `war_world`.`creature_protos` WHERE (`Entry` = '600201');
INSERT INTO `war_world`.`creature_protos` (`Entry`, `Name`, `Model1`, `Model2`, `MinScale`, `MaxScale`, `MinLevel`, `MaxLevel`, `Faction`, `Ranged`, `Icone`, `Emote`, `Title`, `Unk`, `Unk1`, `Unk2`, `Unk3`, `Unk4`, `Unk5`, `Unk6`, `Flag`, `ScriptName`, `CreatureType`, `CreatureSubType`, `TokUnlock`, `LairBoss`, `VendorID`, `FigLeafData`, `Career`, `PowerModifier`, `WoundsModifier`, `Invulnerable`, `WeaponDPS`, `ImmuneToCC`) VALUES ('600201', 'Honor Merchant', '1318', '0', '50', '50', '40', '40', '130', '5', '18', '0', '10', '9', '1', '1000', '0', '0', '58021', '0', '33795530738180374', '', '12', '62', '0', '0', '10002', '0 0 0 3 1 10\r', '0', '1.00', '1.00', '0', '0', '0');

#Honor Merchant Item Entry
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600101') and (`SlotId` = '20');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600101') and (`SlotId` = '21');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600101') and (`SlotId` = '22');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600101') and (`SlotId` = '24');
DELETE FROM `war_world`.`creature_items` WHERE (`Entry` = '600101') and (`SlotId` = '28');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600101', '20', '6158', '0', '0', '0');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600101', '21', '6160', '0', '0', '0');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600101', '22', '6159', '0', '0', '0');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600101', '24', '4763', '0', '0', '0');
INSERT INTO `war_world`.`creature_items` (`Entry`, `SlotId`, `ModelId`, `EffectId`, `PrimaryColor`, `SecondaryColor`) VALUES ('600101', '28', '6157', '0', '0', '0');

#Special RVR Merchant Keep_Spawns
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '978835') and (`X` = '1395193') and (`Z` = '8777');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1012378') and (`X` = '1414127') and (`Z` = '7041');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1040135') and (`X` = '1398508') and (`Z` = '10498');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '927835') and (`X` = '1370738') and (`Z` = '13024');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '928543') and (`X` = '1405589') and (`Z` = '13071');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '846281') and (`X` = '1413433') and (`Z` = '11070');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '874406') and (`X` = '1402309') and (`Z` = '10415');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '816417') and (`X` = '1398324') and (`Z` = '13718');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '762871') and (`X` = '1440486') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796855') and (`X` = '1447580') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '740566') and (`X` = '1429803') and (`Z` = '16057');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '830748') and (`X` = '1444224') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '882421') and (`X` = '1446431') and (`Z` = '16758');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '911897') and (`X` = '1439407') and (`Z` = '19787');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '943957') and (`X` = '1432334') and (`Z` = '17260');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '967109') and (`X` = '1431048') and (`Z` = '17478');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1637531') and (`X` = '886683') and (`Z` = '7321');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1637889') and (`X` = '929517') and (`Z` = '9498');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1635648') and (`X` = '867806') and (`Z` = '10515');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1635798') and (`X` = '987955') and (`Z` = '12661');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1636660') and (`X` = '968914') and (`Z` = '9249');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1639843') and (`X` = '1070627') and (`Z` = '6766');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1644003') and (`X` = '1033106') and (`Z` = '8332');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1638102') and (`X` = '1095871') and (`Z` = '8976');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('9', '3', '600100', '600200', '1395193', '978835', '8777', '2446', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('10', '3', '600100', '600200', '1414127', '1012378', '7041', '2006', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('102', '4', '600100', '600200', '1398508', '1040135', '10498', '3012', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('8', '5', '600100', '600200', '1370738', '927835', '13024', '3954', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('7', '5', '600100', '600200', '1405589', '928543', '13071', '2006', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('5', '9', '600100', '600200', '1413433', '846281', '11070', '1960', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('6', '9', '600100', '600200', '1402309', '874406', '10415', '1676', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('103', '10', '600100', '600200', '1398324', '816417', '13718', '990', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '600100', '600200', '1440486', '762871', '14363', '3698', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '600100', '600200', '1447580', '796855', '15124', '1968', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('101', '104', '600100', '600200', '1429803', '740566', '16057', '948', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '600100', '600200', '1444224', '830748', '15438', '4058', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('17', '105', '600100', '600200', '1446431', '882421', '16758', '504', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('15', '109', '600100', '600200', '1439407', '911897', '19787', '2224', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('16', '109', '600100', '600200', '1432334', '943957', '17260', '4024', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('100', '110', '600100', '600200', '1431048', '967109', '17478', '2062', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('29', '203', '600100', '600200', '886683', '1637531', '7321', '2784', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('30', '203', '600100', '600200', '929517', '1637889', '9498', '2630', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('104', '204', '600100', '600200', '867806', '1635648', '10515', '2764', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('27', '205', '600100', '600200', '987955', '1635798', '12661', '444', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('28', '205', '600100', '600200', '968914', '1636660', '9249', '64', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('25', '209', '600100', '600200', '1070627', '1639843', '6766', '992', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('26', '209', '600100', '600101', '1033106', '1644003', '8332', '1790', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('105', '210', '600100', '600200', '1095871', '1638102', '8976', '4008', '0', '0', '0');

#Special RVR Merchant Creature_Spawns
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098357');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098356');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098353');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098351');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098359');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098361');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098363');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098368');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098367');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098370');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098372');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098374');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098380');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098378');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098382');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098385');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098386');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098392');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098357', '600100', '109', '1434448', '898051', '17128', '1478', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098356', '600100', '203', '913144', '1643984', '9928', '3788', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098353', '600100', '205', '951148', '1630475', '4896', '2942', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098351', '600100', '209', '1051775', '1633237', '5360', '3226', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098359', '600100', '105', '1425656', '855287', '13640', '350', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098361', '600100', '103', '1457321', '791001', '15141', '1440', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098363', '600100', '9', '1394764', '833595', '11608', '2656', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098368', '600100', '3', '1413489', '964918', '10037', '3940', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098367', '600100', '5', '1405066', '903496', '10592', '992', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098370', '600200', '209', '1043150', '1647705', '5184', '270', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098372', '600200', '205', '1002378', '1651936', '10114', '2720', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098374', '600200', '203', '912779', '1629536', '6312', '3330', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098380', '600200', '105', '1453287', '858148', '14904', '2308', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098378', '600200', '109', '1449100', '915524', '16424', '1690', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098382', '600200', '103', '1433743', '783485', '14433', '574', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098385', '600200', '9', '1405368', '880096', '9688', '2176', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098386', '600200', '5', '1404093', '949808', '10574', '2448', '0', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098392', '600200', '3', '1384496', '1021456', '9000', '1726', '0', '0', '0', '0', '0', '0', '0', '1');

#Honor Merchant Keep_Spawns
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '978995') and (`X` = '1395368') and (`Z` = '8777');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1012382') and (`X` = '1414363') and (`Z` = '7041');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1040391') and (`X` = '1398494') and (`Z` = '10498');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '927858') and (`X` = '1370456') and (`Z` = '13024');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '928552') and (`X` = '1405785') and (`Z` = '13071');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '846277') and (`X` = '1413718') and (`Z` = '11070');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '874274') and (`X` = '1402559') and (`Z` = '10415');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '816698') and (`X` = '1398324') and (`Z` = '13718');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '762806') and (`X` = '1440606') and (`Z` = '14363');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '796855') and (`X` = '1447453') and (`Z` = '15124');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '740746') and (`X` = '1429804') and (`Z` = '16057');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '830756') and (`X` = '1444353') and (`Z` = '15438');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '882636') and (`X` = '1446173') and (`Z` = '16758');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '911575') and (`X` = '1439498') and (`Z` = '19787');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '944288') and (`X` = '1432356') and (`Z` = '17260');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '967112') and (`X` = '1431287') and (`Z` = '17478');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1637358') and (`X` = '886680') and (`Z` = '7321');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1637717') and (`X` = '929485') and (`Z` = '9498');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1635473') and (`X` = '867809') and (`Z` = '10515');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1635934') and (`X` = '988068') and (`Z` = '12661');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1636755') and (`X` = '969053') and (`Z` = '9249');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1640009') and (`X` = '1070563') and (`Z` = '6766');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1643984') and (`X` = '1032929') and (`Z` = '8332');
DELETE FROM `war_world`.`keep_creatures` WHERE (`Y` = '1638334') and (`X` = '1096112') and (`Z` = '8976');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('9', '3', '600101', '600201', '1395368', '978995', '8777', '2442', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('10', '3', '600101', '600201', '1414363', '1012382', '7041', '1988', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('102', '4', '600101', '600201', '1398494', '1040391', '10498', '2992', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('8', '5', '600101', '600201', '1370456', '927858', '13024', '3954', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('7', '5', '600101', '600201', '1405785', '928552', '13071', '1980', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('5', '9', '600101', '600201', '1413718', '846277', '11070', '1952', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('6', '9', '600101', '600201', '1402559', '874274', '10415', '1656', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('103', '10', '600101', '600201', '1398324', '816698', '13718', '1002', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('19', '103', '600101', '600201', '1440606', '762806', '14363', '3692', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('20', '103', '600101', '600201', '1447453', '796855', '15124', '1980', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('101', '104', '600101', '600201', '1429804', '740746', '16057', '952', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('18', '105', '600101', '600201', '1444353', '830756', '15438', '4036', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('17', '105', '600101', '600201', '1446173', '882636', '16758', '2576', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('15', '109', '600101', '600201', '1439498', '911575', '19787', '186', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('16', '109', '600101', '600201', '1432356', '944288', '17260', '1964', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('100', '110', '600101', '600201', '1431287', '967112', '17478', '1962', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('29', '203', '600101', '600201', '886680', '1637358', '7321', '3238', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('30', '203', '600101', '600201', '929485', '1637717', '9498', '3146', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('104', '204', '600101', '600201', '867809', '1635473', '10515', '3274', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('27', '205', '600101', '600201', '988068', '1635934', '12661', '964', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('28', '205', '600101', '600201', '969053', '1636755', '9249', '610', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('25', '209', '600101', '600201', '1070563', '1640009', '6766', '1526', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('26', '209', '600101', '600201', '1032929', '1643984', '8332', '2266', '0', '0', '0');
INSERT INTO `war_world`.`keep_creatures` (`KeepId`, `ZoneId`, `OrderId`, `DestroId`, `X`, `Y`, `Z`, `O`, `KeepLord`, `IsPatrol`, `WaypointGUID`) VALUES ('105', '210', '600101', '600201', '1096112', '1638334', '8976', '958', '0', '0', '0');

#Honor Merchant Creature_Spawns
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098355');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098354');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098352');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098358');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098360');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098362');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098364');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098366');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098369');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098371');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098373');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098375');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098381');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098379');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098383');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098384');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098390');
DELETE FROM `war_world`.`creature_spawns` WHERE (`Guid` = '7098393');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098355', '600101', '203', '912848', '1643981', '9928', '3992', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098354', '600101', '205', '951117', '1630732', '4891', '2938', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098352', '600101', '209', '1051752', '1633334', '5360', '3188', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098358', '600101', '109', '1434924', '897367', '17128', '176', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098360', '600101', '105', '1425857', '855313', '13656', '4074', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098362', '600101', '103', '1457433', '790680', '15147', '1208', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098364', '600101', '9', '1394712', '833739', '11608', '2802', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098366', '600101', '5', '1405280', '902991', '10592', '1504', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098369', '600101', '3', '1413229', '964969', '10047', '3928', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098371', '600201', '209', '1043514', '1648384', '5184', '1780', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098373', '600201', '205', '1002542', '1652417', '10128', '3626', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098375', '600201', '203', '912809', '1629729', '6312', '3060', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098381', '600201', '105', '1453389', '858321', '14912', '2860', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098379', '600201', '109', '1449295', '915037', '16452', '760', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098383', '600201', '103', '1433513', '783314', '14453', '456', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098384', '600201', '9', '1404835', '879999', '9687', '1776', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098390', '600201', '5', '1404357', '950031', '10576', '2464', '18', '0', '0', '0', '0', '0', '0', '1');
INSERT INTO `war_world`.`creature_spawns` (`Guid`, `Entry`, `ZoneId`, `WorldX`, `WorldY`, `WorldZ`, `WorldO`, `Icone`, `Emote`, `Faction`, `WaypointType`, `Level`, `Oid`, `RespawnMinutes`, `Enabled`) VALUES ('7098393', '600201', '3', '1384656', '1021461', '9000', '2064', '18', '0', '0', '0', '0', '0', '0', '1');
